<resources>
    <string name="app_name">NgeTrip</string>
    <string name="facebook_app_id">202034810279359</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="jaultop">Hi, saya algi di sumatera utara, tepatnya di panyai bulbul, tobasa. Ini kayak anconl nya sumut. KEREN</string>
    <string name="tip_desc">Hi, Saya pengen ke lombok, detail nya seperti yang tertera di atas, minta chat. Thanks</string>
</resources>
